int trap(int* height, int heightSize)
{
   uint count=0,c=0, node[heightSize], max=height[0],flag=0,slag=0, fc=0;
    for (int i=0; i<heightSize; i++)
    {
       if (max<height[i])
           max=height[i];
    }
    
    for(int j=0; j<max; j++)
    {
           for (int i=0; i<heightSize; i++)
           {
               if (height[i]>j)
               {
                   c=c+count; 
                   flag=1; count=0;
               }
               else if(flag==1)
               {
                    count++;// flag=0;
               }
        } 
        fc=fc+c;
        c=0;
        count=0; 
        flag=0;
    }
    return fc;
}
